# microservices

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/: Main.java
config-server/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/controller/: EmailController.java
notification-service/src/main/java/com/example/notification_service/kafka/: KafkaConsumerService.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/example/user_service/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.properties
